{
  "name": "@ecommerce-monorepo/stockpile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ecommerce-monorepo/stockpile/inventory-management": "^1.0.0",
    "@ecommerce-monorepo/stockpile/pricing-promotions": "^1.0.0",
    "@ecommerce-monorepo/stockpile/product-catalog": "^1.0.0",
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
